"hotmail" : {
"mail" : "Testing.Jason123@hotmail.com"
"password" : "Jasontesting123"
  "subject" : "Poruka"
  "host" : "outlook.office365.com"
}
"gmail" : {
  "mail" : "jasontesting79@gmail.com"
  "password" : "jkgzmcnojpvncakt"
  "subject" : "Sigurnosno upozorenje"
  "host" : "imap.gmail.com"
}
